第1个相机坐标系下棋盘格圆心坐标：(5.84288 12.2548 58.9451)
第1个相机坐标系下雷达圆心坐标：(0.0223416    0.2668   2.40767)
第1个相机坐标系下棋盘格圆心标准化坐标：(0.099124 0.207901)
第1个相机坐标系下雷达圆心标准化坐标：(0.00927936   0.110813)
角度:7.37807°
error_sub :12.5583
第2个相机坐标系下棋盘格圆心坐标：( -5.676 12.7122 63.4034)
第2个相机坐标系下雷达圆心坐标：(0.0223416    0.2668   2.40767)
第2个相机坐标系下棋盘格圆心标准化坐标：(-0.0895221   0.200497)
第2个相机坐标系下雷达圆心标准化坐标：(0.00927936   0.110813)
角度:7.47168°
error_sub :11.4568
第3个相机坐标系下棋盘格圆心坐标：(  5.85043 0.0806901   60.2138)
第3个相机坐标系下雷达圆心坐标：(0.0223416    0.2668   2.40767)
第3个相机坐标系下棋盘格圆心标准化坐标：(  0.097161 0.00134006)
第3个相机坐标系下雷达圆心标准化坐标：(0.00927936   0.110813)
角度:8.00599°
error_sub :93.1629
第4个相机坐标系下棋盘格圆心坐标：(-5.66845 0.538123   64.672)
第4个相机坐标系下雷达圆心坐标：(0.0223416    0.2668   2.40767)
第4个相机坐标系下棋盘格圆心标准化坐标：(-0.0876493  0.0083208)
第4个相机坐标系下雷达圆心标准化坐标：(0.00927936   0.110813)
角度:8.04774°
error_sub :22.7632

单张图片平均角度误差: 7.72587
单张图片平均sub误差: 34.9853
单张图片平均重投影误差228.066
