第1个相机坐标系下棋盘格圆心坐标：( 16.5311 -6.09572  60.9286)
第1个相机坐标系下雷达圆心坐标：(-0.802025  0.298806  -2.99365)
第1个相机坐标系下棋盘格圆心标准化坐标：( 0.271319 -0.100047)
第1个相机坐标系下雷达圆心标准化坐标：(  0.267908 -0.0998132)
角度:0.192539°
error_sub :2.01507
第2个相机坐标系下棋盘格圆心坐标：( 28.8911 -6.09513  60.9023)
第2个相机坐标系下雷达圆心坐标：(-1.40202 0.298887 -2.99346)
第2个相机坐标系下棋盘格圆心标准化坐标：( 0.474384 -0.100081)
第2个相机坐标系下雷达圆心标准化坐标：(  0.468362 -0.0998467)
角度:0.121339°
error_sub :2.0152
第3个相机坐标系下棋盘格圆心坐标：(16.5306 6.14423 60.9611)
第3个相机坐标系下雷达圆心坐标：(-0.802106 -0.301194  -2.99372)
第3个相机坐标系下棋盘格圆心标准化坐标：(0.271166 0.100789)
第3个相机坐标系下雷达圆心标准化坐标：(0.267929 0.100608)
角度:0.191792°
error_sub :2.01388
第4个相机坐标系下棋盘格圆心坐标：(28.8906 6.14482 60.9348)
第4个相机坐标系下雷达圆心坐标：( -1.40211 -0.301113  -2.99353)
第4个相机坐标系下棋盘格圆心标准化坐标：(0.474123 0.100843)
第4个相机坐标系下雷达圆心标准化坐标：(0.468379 0.100588)
角度:0.113114°
error_sub :2.0148

单张图片平均角度误差: 0.154696
单张图片平均sub误差: 2.01474
单张图片平均重投影误差1.72318
