第1个相机坐标系下棋盘格圆心坐标：( 16.2069 -3.11856  3330.48)
第1个相机坐标系下雷达圆心坐标：(  0.744201 -0.0715382    147.779)
第1个相机坐标系下棋盘格圆心标准化坐标：( 0.00486625 -0.00093637)
第1个相机坐标系下雷达圆心标准化坐标：( 0.00503591 -0.00048409)
角度:0°
error_sub :2.96915
第2个相机坐标系下棋盘格圆心坐标：(  24.967 -3.07005  3328.42)
第2个相机坐标系下雷达圆心坐标：(   1.19917 -0.0889657    147.869)
第2个相机坐标系下棋盘格圆心标准化坐标：(  0.00750117 -0.000922374)
第2个相机坐标系下雷达圆心标准化坐标：(  0.00810965 -0.000601651)
角度:0.0279765°
error_sub :2.61419
第3个相机坐标系下棋盘格圆心坐标：( 15.3407 -17.5449  3326.46)
第3个相机坐标系下雷达圆心坐标：(    0.717 -0.871462   147.794)
第3个相机坐标系下棋盘格圆心标准化坐标：( 0.00461172 -0.00527435)
第3个相机坐标系下雷达圆心标准化坐标：( 0.00485134 -0.00589645)
角度:0°
error_sub :2.16991
第4个相机坐标系下棋盘格圆心坐标：( 24.1008 -17.4964   3324.4)
第4个相机坐标系下雷达圆心坐标：(  1.18772 -0.876419   147.888)
第4个相机坐标系下棋盘格圆心标准化坐标：( 0.00724967 -0.00526303)
第4个相机坐标系下雷达圆心标准化坐标：( 0.00803121 -0.00592624)
角度:0.0559529°
error_sub :2.23382

单张图片平均角度误差: 0.0209823
单张图片平均sub误差: 2.49677
单张图片平均重投影误差42.3537
