第1个相机坐标系下棋盘格圆心坐标：(-5.63178 0.355883  62.2162)
第1个相机坐标系下雷达圆心坐标：(  0.277934 -0.0738332   -3.09194)
第1个相机坐标系下棋盘格圆心标准化坐标：(-0.0905196 0.00572011)
第1个相机坐标系下雷达圆心标准化坐标：(-0.0898898  0.0238792)
角度:1.03684°
error_sub :5.18162
第2个相机坐标系下棋盘格圆心坐标：(  6.7274 0.372109  62.3574)
第2个相机坐标系下雷达圆心坐标：( -0.322043 -0.0715617   -3.08723)
第2个相机坐标系下棋盘格圆心标准化坐标：(  0.107885 0.00596736)
第2个相机坐标系下雷达圆心标准化坐标：( 0.104315 0.0231799)
角度:1.00132°
error_sub :4.91867
第3个相机坐标系下棋盘格圆心坐标：(-5.64113  12.5818  61.6294)
第3个相机坐标系下雷达圆心坐标：( 0.275701 -0.673809  -3.08707)
第3个相机坐标系下棋盘格圆心标准化坐标：(-0.0915331   0.204153)
第3个相机坐标系下雷达圆心标准化坐标：(-0.0893082   0.218268)
角度:0.783597°
error_sub :2.09406
第4个相机坐标系下棋盘格圆心坐标：(6.71805  12.598 61.7706)
第4个相机坐标系下雷达圆心坐标：(-0.324277 -0.671538  -3.08236)
第4个相机坐标系下棋盘格圆心标准化坐标：(0.108758 0.203949)
第4个相机坐标系下雷达圆心标准化坐标：(0.105204 0.217865)
角度:0.788079°
error_sub :2.10202

单张图片平均角度误差: 0.902459
单张图片平均sub误差: 3.57409
单张图片平均重投影误差28.7194
