第1个相机坐标系下棋盘格圆心坐标：(-38.1475  19.2033  83.2115)
第1个相机坐标系下雷达圆心坐标：(  1.86702 -0.887951  -4.09793)
第1个相机坐标系下棋盘格圆心标准化坐标：(-0.458441  0.230777)
第1个相机坐标系下雷达圆心标准化坐标：(-0.455602  0.216683)
角度:0.705544°
error_sub :2.07128
第2个相机坐标系下棋盘格圆心坐标：(-25.7972  19.1154  82.7315)
第2个相机坐标系下雷达圆心坐标：( 1.26705 -0.88568 -4.09322)
第2个相机坐标系下棋盘格圆心标准化坐标：(-0.311818  0.231054)
第2个相机坐标系下雷达圆心标准化坐标：(-0.309547  0.216377)
角度:0.768977°
error_sub :2.07517
第3个相机坐标系下棋盘格圆心坐标：(-38.0654  31.4424   83.083)
第3个相机坐标系下雷达圆心坐标：( 1.86479 -1.48793 -4.09305)
第3个相机坐标系下棋盘格圆心标准化坐标：(-0.458161  0.378445)
第3个相机坐标系下雷达圆心标准化坐标：(-0.455599  0.363525)
角度:0.691255°
error_sub :2.04667
第4个相机坐标系下棋盘格圆心坐标：(-25.7151  31.3545   82.603)
第4个相机坐标系下雷达圆心坐标：( 1.26481 -1.48566 -4.08835)
第4个相机坐标系下棋盘格圆心标准化坐标：(-0.311309   0.37958)
第4个相机坐标系下雷达圆心标准化坐标：(-0.30937 0.363388)
角度:0.783097°
error_sub :2.05083

单张图片平均角度误差: 0.737218
单张图片平均sub误差: 2.06098
单张图片平均重投影误差21.737
