第1个相机坐标系下棋盘格圆心坐标：(-39.0739  10.4297  81.6565)
第1个相机坐标系下雷达圆心坐标：(  1.89755 -0.501447  -3.99461)
第1个相机坐标系下棋盘格圆心标准化坐标：(-0.478516  0.127727)
第1个相机坐标系下雷达圆心标准化坐标：(-0.475026  0.125531)
角度:0.142503°
error_sub :2.02484
第2个相机坐标系下棋盘格圆心坐标：(-26.714 10.4422 81.7094)
第2个相机坐标系下雷达圆心坐标：(  1.29755 -0.501366  -3.99442)
第2个相机坐标系下棋盘格圆心标准化坐标：(-0.326939  0.127797)
第2个相机坐标系下雷达圆心标准化坐标：(-0.32484 0.125517)
角度:0.223658°
error_sub :2.02463
第3个相机坐标系下棋盘格圆心坐标：(-39.0861  22.6697   81.619)
第3个相机坐标系下雷达圆心坐标：( 1.89746 -1.10145 -3.99468)
第3个相机坐标系下棋盘格圆心标准化坐标：(-0.478885   0.27775)
第3个相机坐标系下雷达圆心标准化坐标：(-0.474998  0.275728)
角度:0.0210066°
error_sub :2.01551
第4个相机坐标系下棋盘格圆心坐标：(-26.7262  22.6821  81.6719)
第4个相机坐标系下雷达圆心坐标：( 1.29746 -1.10137 -3.99449)
第4个相机坐标系下棋盘格圆心标准化坐标：(-0.327239  0.277723)
第4个相机坐标系下雷达圆心标准化坐标：(-0.324814  0.275722)
角度:0.00581043°
error_sub :2.01472

单张图片平均角度误差: 0.0982445
单张图片平均sub误差: 2.01993
单张图片平均重投影误差1.3048
