第1个相机坐标系下棋盘格圆心坐标：(4.36121 1.76297 1994.36)
第1个相机坐标系下雷达圆心坐标：(   0.41476 0.00599399    148.555)
第1个相机坐标系下棋盘格圆心标准化坐标：( 0.00218678 0.000883978)
第1个相机坐标系下雷达圆心标准化坐标：( 0.00279197 4.03488e-05)
角度:0.0559529°
error_sub :23.1852
第2个相机坐标系下棋盘格圆心坐标：(13.1754 1.42087 1992.57)
第2个相机坐标系下雷达圆心坐标：(   0.875637 0.000771887     148.648)
第2个相机坐标系下棋盘格圆心标准化坐标：( 0.00661227 0.000713083)
第2个相机坐标系下雷达圆心标准化坐标：( 0.00589068 5.19272e-06)
角度:0.0484566°
error_sub :138.446
第3个相机坐标系下棋盘格圆心坐标：( 3.11211 -12.7993  1990.98)
第3个相机坐标系下雷达圆心坐标：( 0.356103 -0.787172   148.598)
第3个相机坐标系下棋盘格圆心标准化坐标：(  0.0015631 -0.00642863)
第3个相机坐标系下雷达圆心标准化坐标：( 0.00239642 -0.00529733)
角度:0.0740187°
error_sub :2.74668
第4个相机坐标系下棋盘格圆心坐标：( 11.9263 -13.1414   1989.2)
第4个相机坐标系下雷达圆心坐标：( 0.828714 -0.805346   148.682)
第4个相机坐标系下棋盘格圆心标准化坐标：( 0.00599554 -0.00660638)
第4个相机坐标系下雷达圆心标准化坐标：( 0.00557372 -0.00541655)
角度:0.0740187°
error_sub :2.29535

单张图片平均角度误差: 0.0631118
单张图片平均sub误差: 41.6683
单张图片平均重投影误差103.345
