第1个相机坐标系下棋盘格圆心坐标：(-5.63419  12.9534  62.3232)
第1个相机坐标系下雷达圆心坐标：( 0.275701 -0.673809  -3.08707)
第1个相机坐标系下棋盘格圆心标准化坐标：(-0.0904028   0.207843)
第1个相机坐标系下雷达圆心标准化坐标：(-0.0893082   0.218268)
角度:0.574372°
error_sub :2.06242
第2个相机坐标系下棋盘格圆心坐标：(6.72556 12.9753 62.3985)
第2个相机坐标系下雷达圆心坐标：(-0.324277 -0.671538  -3.08236)
第2个相机坐标系下棋盘格圆心标准化坐标：(0.107784 0.207942)
第2个相机坐标系下雷达圆心标准化坐标：(0.105204 0.217865)
角度:0.561626°
error_sub :2.07224
第3个相机坐标系下棋盘格圆心坐标：(-5.65365  25.1881  61.9624)
第3个相机坐标系下雷达圆心坐标：(0.273467 -1.27379 -3.08219)
第3个相机坐标系下棋盘格圆心标准化坐标：(-0.0912433   0.406506)
第3个相机坐标系下雷达圆心标准化坐标：(-0.0887249   0.413272)
角度:0.362077°
error_sub :2.04503
第4个相机坐标系下棋盘格圆心坐标：( 6.7061   25.21 62.0377)
第4个相机坐标系下雷达圆心坐标：(-0.32651 -1.27151 -3.07749)
第4个相机坐标系下棋盘格圆心标准化坐标：(0.108097 0.406365)
第4个相机坐标系下雷达圆心标准化坐标：(0.106096 0.413166)
角度:0.35443°
error_sub :2.0356

单张图片平均角度误差: 0.463126
单张图片平均sub误差: 2.05382
单张图片平均重投影误差20.7591
