第1个相机坐标系下棋盘格圆心坐标：( 10.7926 -1.61913  3110.76)
第1个相机坐标系下雷达圆心坐标：(  0.522543 -0.0548388    147.871)
第1个相机坐标系下棋盘格圆心标准化坐标：(  0.00346945 -0.000520494)
第1个相机坐标系下雷达圆心标准化坐标：(  0.00353378 -0.000370856)
角度:0.0279765°
error_sub :2.42204
第2个相机坐标系下棋盘格圆心坐标：( 19.6663 -1.52955  3112.26)
第2个相机坐标系下雷达圆心坐标：(  0.985474 -0.0547678    147.936)
第2个相机坐标系下棋盘格圆心标准化坐标：(  0.00631898 -0.000491459)
第2个相机坐标系下雷达圆心标准化坐标：(  0.00666148 -0.000370212)
角度:0.0279765°
error_sub :2.38171
第3个相机坐标系下棋盘格圆心坐标：( 10.1944 -15.9483  3115.16)
第3个相机坐标系下雷达圆心坐标：( 0.513387 -0.842869   147.886)
第3个相机坐标系下棋盘格圆心标准化坐标：( 0.00327252 -0.00511958)
第3个相机坐标系下雷达圆心标准化坐标：( 0.00347149 -0.00569944)
角度:0.0279765°
error_sub :2.17406
第4个相机坐标系下棋盘格圆心坐标：( 19.0681 -15.8587  3116.66)
第4个相机坐标系下雷达圆心坐标：( 0.981393 -0.837602   147.944)
第4个相机坐标系下棋盘格圆心标准化坐标：( 0.00611813 -0.00508838)
第4个相机坐标系下雷达圆心标准化坐标：( 0.00663354 -0.00566162)
角度:0.0395647°
error_sub :2.1969

单张图片平均角度误差: 0.0308735
单张图片平均sub误差: 2.29368
单张图片平均重投影误差24.6012
