第1个相机坐标系下棋盘格圆心坐标：(-5.60213 0.166531  2950.29)
第1个相机坐标系下雷达圆心坐标：(-0.301038 0.0472544   148.192)
第1个相机坐标系下棋盘格圆心标准化坐标：(-0.00189884 5.64457e-05)
第1个相机坐标系下雷达圆心标准化坐标：(-0.00203141 0.000318873)
角度:0.0279765°
error_sub :6.719
第2个相机坐标系下棋盘格圆心坐标：(   3.00055 0.00461875    2947.65)
第2个相机坐标系下雷达圆心坐标：(  0.14646 0.0281656   148.058)
第2个相机坐标系下棋盘格圆心标准化坐标：( 0.00101795 1.56693e-06)
第2个相机坐标系下雷达圆心标准化坐标：(0.000989205 0.000190233)
角度:0°
error_sub :122.434
第3个相机坐标系下棋盘格圆心坐标：(-6.22146 -14.7801  2949.19)
第3个相机坐标系下雷达圆心坐标：(-0.320484 -0.752978   148.244)
第3个相机坐标系下棋盘格圆心标准化坐标：(-0.00210955  -0.0050116)
第3个相机坐标系下雷达圆心标准化坐标：(-0.00216187 -0.00507931)
角度:0.0279765°
error_sub :2.03831
第4个相机坐标系下棋盘格圆心坐标：(2.38122 -14.942 2946.55)
第4个相机坐标系下雷达圆心坐标：( 0.130013 -0.771524   148.117)
第4个相机坐标系下棋盘格圆心标准化坐标：( 0.00080814 -0.00507104)
第4个相机坐标系下雷达圆心标准化坐标：(0.000877771 -0.00520888)
角度:0.0279765°
error_sub :2.11334

单张图片平均角度误差: 0.0209823
单张图片平均sub误差: 33.3262
单张图片平均重投影误差12.6226
