第1个相机坐标系下棋盘格圆心坐标：(-38.0123 -14.0924  82.7228)
第1个相机坐标系下雷达圆心坐标：( 1.87298 0.711985 -4.11092)
第1个相机坐标系下棋盘格圆心标准化坐标：(-0.459514 -0.170357)
第1个相机坐标系下雷达圆心标准化坐标：( -0.45561 -0.173194)
角度:0.242283°
error_sub :2.02522
第2个相机坐标系下棋盘格圆心坐标：(-25.6653 -14.0563  82.1577)
第2个相机坐标系下雷达圆心坐标：(   1.273 0.714256 -4.10622)
第2个相机坐标系下棋盘格圆心标准化坐标：( -0.31239 -0.171089)
第2个相机坐标系下雷达圆心标准化坐标：(-0.310018 -0.173945)
角度:0.200769°
error_sub :2.02435
第3个相机坐标系下棋盘格圆心坐标：(-38.0399 -1.85375  82.9025)
第3个相机坐标系下雷达圆心坐标：( 1.87075 0.112009 -4.10605)
第3个相机坐标系下棋盘格圆心标准化坐标：( -0.458851 -0.0223605)
第3个相机坐标系下雷达圆心标准化坐标：(-0.455607 -0.027279)
角度:0.300014°
error_sub :2.22708
第4个相机坐标系下棋盘格圆心坐标：(-25.6929 -1.81763  82.3374)
第4个相机坐标系下雷达圆心坐标：( 1.27077  0.11428 -4.10134)
第4个相机坐标系下棋盘格圆心标准化坐标：( -0.312044 -0.0220753)
第4个相机坐标系下雷达圆心标准化坐标：( -0.309842 -0.0278641)
角度:0.336882°
error_sub :2.26933

单张图片平均角度误差: 0.269987
单张图片平均sub误差: 2.1365
单张图片平均重投影误差8.16154
