第1个相机坐标系下棋盘格圆心坐标：(-28.1432  12.8926  62.1629)
第1个相机坐标系下雷达圆心坐标：(  1.37566 -0.677974  -3.09569)
第1个相机坐标系下棋盘格圆心标准化坐标：(-0.452732    0.2074)
第1个相机坐标系下雷达圆心标准化坐标：(-0.444378  0.219005)
角度:0.730881°
error_sub :2.07476
第2个相机坐标系下棋盘格圆心坐标：(-15.7894  12.8276  61.7771)
第2个相机坐标系下雷达圆心坐标：( 0.775682 -0.675702  -3.09099)
第2个相机坐标系下棋盘格圆心标准化坐标：(-0.255586  0.207643)
第2个相机坐标系下雷达圆心标准化坐标：(-0.250949  0.218604)
角度:0.644677°
error_sub :2.07126
第3个相机坐标系下棋盘格圆心坐标：(-28.0814  25.1321  62.0773)
第3个相机坐标系下雷达圆心坐标：( 1.37343 -1.27795 -3.09082)
第3个相机坐标系下棋盘格圆心标准化坐标：(-0.452362  0.404852)
第3个相机坐标系下雷达圆心标准化坐标：(-0.444356  0.413466)
角度:0.575393°
error_sub :2.03929
第4个相机坐标系下棋盘格圆心坐标：(-15.7276  25.0671  61.6915)
第4个相机坐标系下雷达圆心坐标：(0.773448 -1.27568 -3.08611)
第4个相机坐标系下棋盘格圆心标准化坐标：(-0.25494  0.40633)
第4个相机坐标系下雷达圆心标准化坐标：(-0.250622  0.413361)
角度:0.416371°
error_sub :2.03453

单张图片平均角度误差: 0.591831
单张图片平均sub误差: 2.05496
单张图片平均重投影误差22.0129
