第1个相机坐标系下棋盘格圆心坐标：(-18.4359  10.4093   81.216)
第1个相机坐标系下雷达圆心坐标：( 0.897545 -0.501312  -3.99429)
第1个相机坐标系下棋盘格圆心标准化坐标：(-0.226998  0.128169)
第1个相机坐标系下雷达圆心标准化坐标：(-0.224707  0.125507)
角度:0.265146°
error_sub :2.0314
第2个相机坐标系下棋盘格圆心坐标：(-6.07632  10.4492  81.3103)
第2个相机坐标系下雷达圆心坐标：( 0.297545 -0.501231   -3.9941)
第2个相机坐标系下棋盘格圆心标准化坐标：(-0.07473  0.12851)
第2个相机坐标系下雷达圆心标准化坐标：(-0.0744963   0.125493)
角度:0.516025°
error_sub :2.02718
第3个相机坐标系下棋盘格圆心坐标：(-18.4769  22.6476  81.4174)
第3个相机坐标系下雷达圆心坐标：(0.897464 -1.10131 -3.99436)
第3个相机坐标系下棋盘格圆心标准化坐标：(-0.22694 0.278167)
第3个相机坐标系下雷达圆心标准化坐标：(-0.224683  0.275717)
角度:0.0322097°
error_sub :2.01893
第4个相机坐标系下棋盘格圆心坐标：(-6.11728  22.6874  81.5117)
第4个相机坐标系下雷达圆心坐标：(0.297465 -1.10123 -3.99416)
第4个相机坐标系下棋盘格圆心标准化坐标：(-0.0750479   0.278333)
第4个相机坐标系下雷达圆心标准化坐标：(-0.0744748    0.27571)
角度:0.0260137°
error_sub :2.01721

单张图片平均角度误差: 0.209849
单张图片平均sub误差: 2.02368
单张图片平均重投影误差1.51432
