第1个相机坐标系下棋盘格圆心坐标：( 11.7492 0.275205   3332.3)
第1个相机坐标系下雷达圆心坐标：(0.509923 0.106822  147.768)
第1个相机坐标系下棋盘格圆心标准化坐标：( 0.00352586 8.25872e-05)
第1个相机坐标系下雷达圆心标准化坐标：( 0.00345084 0.000722906)
角度:0.0279765°
error_sub :9.77499
第2个相机坐标系下棋盘格圆心坐标：(   20.5686 0.00710493    3330.53)
第2个相机坐标系下雷达圆心坐标：( 0.956343 0.0702231   147.895)
第2个相机坐标系下棋盘格圆心标准化坐标：( 0.00617578 2.13327e-06)
第2个相机坐标系下雷达圆心标准化坐标：( 0.00646635 0.000474817)
角度:0.0279765°
error_sub :223.624
第3个相机坐标系下棋盘格圆心坐标：( 10.7557 -14.4436  3329.59)
第3个相机坐标系下雷达圆心坐标：( 0.479833 -0.682068   147.709)
第3个相机坐标系下棋盘格圆心标准化坐标：( 0.00323034 -0.00433794)
第3个相机坐标系下雷达圆心标准化坐标：(  0.0032485 -0.00461765)
角度:0.0279765°
error_sub :2.0701
第4个相机坐标系下棋盘格圆心坐标：( 19.5751 -14.7117  3327.81)
第4个相机坐标系下雷达圆心坐标：( 0.936831 -0.704215   147.844)
第4个相机坐标系下棋盘格圆心标准化坐标：( 0.00588226 -0.00442082)
第4个相机坐标系下雷达圆心标准化坐标：( 0.00633662 -0.00476323)
角度:0°
error_sub :2.15469

单张图片平均角度误差: 0.0209823
单张图片平均sub误差: 59.4058
单张图片平均重投影误差35.7319
