第1个相机坐标系下棋盘格圆心坐标：(6.82482 2.46511 82.5436)
第1个相机坐标系下雷达圆心坐标：( -0.329916 -0.0796543   -4.08717)
第1个相机坐标系下棋盘格圆心标准化坐标：(0.0826814 0.0298644)
第1个相机坐标系下雷达圆心标准化坐标：(0.0807199 0.0194889)
角度:0.602309°
error_sub :2.55668
第2个相机坐标系下棋盘格圆心坐标：(19.1663  2.5271 83.2167)
第2个相机坐标系下雷达圆心坐标：( -0.929893 -0.0773828   -4.08247)
第2个相机坐标系下棋盘格圆心标准化坐标：( 0.230318 0.0303677)
第2个相机坐标系下雷达圆心标准化坐标：( 0.227777 0.0189549)
角度:0.65132°
error_sub :2.61326
第3个相机坐标系下棋盘格圆心坐标：(6.79334 14.6928 81.9949)
第3个相机坐标系下雷达圆心坐标：(-0.332149  -0.67963   -4.0823)
第3个相机坐标系下棋盘格圆心标准化坐标：(0.0828508  0.179191)
第3个相机坐标系下雷达圆心标准化坐标：(0.0813633  0.166482)
角度:0.708035°
error_sub :2.09462
第4个相机坐标系下棋盘格圆心坐标：(19.1348 14.7548  82.668)
第4个相机坐标系下雷达圆心坐标：(-0.932126 -0.677359  -4.07759)
第4个相机坐标系下棋盘格圆心标准化坐标：(0.231466 0.178482)
第4个相机坐标系下雷达圆心标准化坐标：(0.228597 0.166117)
角度:0.682996°
error_sub :2.08698

单张图片平均角度误差: 0.661165
单张图片平均sub误差: 2.33789
单张图片平均重投影误差18.4313
