第1个相机坐标系下棋盘格圆心坐标：(0.437365  1.78664  2496.63)
第1个相机坐标系下雷达圆心坐标：( 0.148897 0.0555162   148.493)
第1个相机坐标系下棋盘格圆心标准化坐标：(0.000175182  0.00071562)
第1个相机坐标系下雷达圆心标准化坐标：( 0.00100272 0.000373863)
角度:0.0484566°
error_sub :7.638
第2个相机坐标系下棋盘格圆心坐标：(9.13038 1.95126 2498.96)
第2个相机坐标系下雷达圆心坐标：( 0.600526 0.0405155   148.568)
第2个相机坐标系下棋盘格圆心标准化坐标：(0.00365367 0.00078083)
第2个相机坐标系下雷达圆心标准化坐标：( 0.00404209 0.000272706)
角度:0.0279765°
error_sub :3.96957
第3个相机坐标系下棋盘格圆心坐标：( 2.52834 -11.3738  2489.75)
第3个相机坐标系下雷达圆心坐标：( 0.217017 -0.606149   148.064)
第3个相机坐标系下棋盘格圆心标准化坐标：(  0.0010155 -0.00456826)
第3个相机坐标系下雷达圆心标准化坐标：(  0.0014657 -0.00409384)
角度:0.0395647°
error_sub :2.55921
第4个相机坐标系下棋盘格圆心坐标：( 11.2214 -11.2092  2492.07)
第4个相机坐标系下雷达圆心坐标：( 0.681263 -0.611003    148.16)
第4个相机坐标系下棋盘格圆心标准化坐标：( 0.00450282 -0.00449794)
第4个相机坐标系下雷达圆心标准化坐标：( 0.00459817 -0.00412395)
角度:0°
error_sub :2.11186

单张图片平均角度误差: 0.0289994
单张图片平均sub误差: 4.06966
单张图片平均重投影误差48.5063
