第1个相机坐标系下棋盘格圆心坐标：(26.7888 10.4409 81.6088)
第1个相机坐标系下雷达圆心坐标：( -1.30245 -0.501015  -3.99358)
第1个相机坐标系下棋盘格圆心标准化坐标：(0.328259 0.127939)
第1个相机坐标系下雷达圆心标准化坐标：(0.326137 0.125455)
角度:0.253051°
error_sub :2.0263
第2个相机坐标系下棋盘格圆心坐标：(39.1485 10.4245  81.527)
第2个相机坐标系下雷达圆心坐标：( -1.90245 -0.500935  -3.99339)
第2个相机坐标系下棋盘格圆心标准化坐标：(0.480191 0.127865)
第2个相机坐标系下雷达圆心标准化坐标：(0.476401 0.125441)
角度:0.159039°
error_sub :2.02728
第3个相机坐标系下棋盘格圆心坐标：(26.8054 22.6808 81.6581)
第3个相机坐标系下雷达圆心坐标：(-1.30254 -1.10102 -3.99365)
第3个相机坐标系下棋盘格圆心标准化坐标：(0.328264 0.277753)
第3个相机坐标系下雷达圆心标准化坐标：(0.326152 0.275692)
角度:0.0280828°
error_sub :2.01396
第4个相机坐标系下棋盘格圆心坐标：(39.1652 22.6644 81.5762)
第4个相机坐标系下雷达圆心坐标：(-1.90254 -1.10093 -3.99346)
第4个相机坐标系下棋盘格圆心标准化坐标：(0.480105 0.277831)
第4个相机坐标系下雷达圆心标准化坐标：(0.476413 0.275685)
角度:0.000853071°
error_sub :2.01553

单张图片平均角度误差: 0.110256
单张图片平均sub误差: 2.02077
单张图片平均重投影误差1.54801
