第1个相机坐标系下棋盘格圆心坐标：( 26.7894 -22.6241  81.6275)
第1个相机坐标系下雷达圆心坐标：(-1.30224  1.09898 -3.99341)
第1个相机坐标系下棋盘格圆心标准化坐标：( 0.328191 -0.277162)
第1个相机坐标系下雷达圆心标准化坐标：(0.326097  -0.2752)
角度:0.0199855°
error_sub :2.01355
第2个相机坐标系下棋盘格圆心坐标：( 39.1493 -22.6139  81.5919)
第2个相机坐标系下雷达圆心坐标：(-1.90224  1.09907 -3.99321)
第2个相机坐标系下棋盘格圆心标准化坐标：( 0.479819 -0.277158)
第2个相机坐标系下雷达圆心标准化坐标：( 0.476368 -0.275233)
角度:0.00618245°
error_sub :2.01424
第3个相机坐标系下棋盘格圆心坐标：(  26.779 -10.3845  81.5243)
第3个相机坐标系下雷达圆心坐标：(-1.30232 0.498985 -3.99347)
第3个相机坐标系下棋盘格圆心标准化坐标：(0.328478 -0.12738)
第3个相机坐标系下雷达圆心标准化坐标：(0.326112 -0.12495)
角度:0.231272°
error_sub :2.0267
第4个相机坐标系下棋盘格圆心坐标：( 39.1389 -10.3743  81.4886)
第4个相机坐标系下雷达圆心坐标：(-1.90232 0.499065 -3.99328)
第4个相机坐标系下棋盘格圆心标准化坐标：(0.480299 -0.12731)
第4个相机坐标系下雷达圆心标准化坐标：(  0.47638 -0.124976)
角度:0.145598°
error_sub :2.0269

单张图片平均角度误差: 0.10076
单张图片平均sub误差: 2.02035
单张图片平均重投影误差1.62918
