第1个相机坐标系下棋盘格圆心坐标：(-18.4665 -6.07707  81.1789)
第1个相机坐标系下雷达圆心坐标：(0.897653 0.298688  -3.9942)
第1个相机坐标系下棋盘格圆心标准化坐标：( -0.227479 -0.0748602)
第1个相机坐标系下雷达圆心标准化坐标：( -0.224739 -0.0747805)
角度:0.188861°
error_sub :2.01326
第2个相机坐标系下棋盘格圆心坐标：(-6.10653  -6.0739  81.1539)
第2个相机坐标系下雷达圆心坐标：(0.297653 0.298769 -3.99401)
第2个相机坐标系下棋盘格圆心标准化坐标：(-0.0752463 -0.0748442)
第2个相机坐标系下雷达圆心标准化坐标：(-0.0745249 -0.0748043)
角度:0.260664°
error_sub :2.01021
第3个相机坐标系下棋盘格圆心坐标：(-18.4691  6.16052  81.4214)
第3个相机坐标系下雷达圆心坐标：( 0.897572 -0.301312  -3.99427)
第3个相机坐标系下棋盘格圆心标准化坐标：(-0.226834 0.0756622)
第3个相机坐标系下雷达圆心标准化坐标：(-0.224715  0.075436)
角度:0.110204°
error_sub :2.01243
第4个相机坐标系下棋盘格圆心坐标：(-6.10917   6.1637  81.3964)
第4个相机坐标系下雷达圆心坐标：( 0.297572 -0.301231  -3.99408)
第4个相机坐标系下棋盘格圆心标准化坐标：(-0.0750546  0.0757244)
第4个相机坐标系下雷达圆心标准化坐标：(-0.0745034  0.0754195)
角度:0.0955316°
error_sub :2.01144

单张图片平均角度误差: 0.163815
单张图片平均sub误差: 2.01184
单张图片平均重投影误差1.41698
