第1个相机坐标系下棋盘格圆心坐标：(-6.11745  6.28437  60.3568)
第1个相机坐标系下雷达圆心坐标：( 0.297894 -0.301342  -2.99408)
第1个相机坐标系下棋盘格圆心标准化坐标：(-0.101355   0.10412)
第1个相机坐标系下雷达圆心标准化坐标：(-0.0994945   0.100646)
角度:0.441456°
error_sub :2.05322
第2个相机坐标系下棋盘格圆心坐标：(6.24238 6.29756 60.4208)
第2个相机坐标系下雷达圆心坐标：(-0.302106 -0.301261  -2.99388)
第2个相机坐标系下棋盘格圆心标准化坐标：(0.103315 0.104228)
第2个相机坐标系下雷达圆心标准化坐标：(0.100908 0.100626)
角度:0.332383°
error_sub :2.05966
第3个相机坐标系下棋盘格圆心坐标：(-6.13236  18.5192  60.7136)
第3个相机坐标系下雷达圆心坐标：( 0.297813 -0.901342  -2.99414)
第3个相机坐标系下棋盘格圆心标准化坐标：(-0.101005  0.305025)
第3个相机坐标系下雷达圆心标准化坐标：(-0.0994653   0.301035)
角度:0.0374512°
error_sub :2.02873
第4个相机坐标系下棋盘格圆心坐标：(6.22746 18.5324 60.7777)
第4个相机坐标系下雷达圆心坐标：(-0.302187 -0.901261  -2.99395)
第4个相机坐标系下棋盘格圆心标准化坐标：(0.102463  0.30492)
第4个相机坐标系下雷达圆心标准化坐标：(0.100933 0.301028)
角度:0.0380454°
error_sub :2.0281

单张图片平均角度误差: 0.212334
单张图片平均sub误差: 2.04243
单张图片平均重投影误差1.85194
