第1个相机坐标系下棋盘格圆心坐标：( 6.20934 -22.6026  81.3282)
第1个相机坐标系下雷达圆心坐标：(-0.302239   1.09885  -3.99373)
第1个相机坐标系下棋盘格圆心标准化坐标：(0.0763492 -0.277919)
第1个相机坐标系下雷达圆心标准化坐标：(0.0756784 -0.275144)
角度:0.0177154°
error_sub :2.01895
第2个相机坐标系下棋盘格圆心坐标：( 18.5687 -22.6051  81.4506)
第2个相机坐标系下雷达圆心坐标：(-0.902239   1.09893  -3.99353)
第2个相机坐标系下棋盘格圆心标准化坐标：( 0.227975 -0.277531)
第2个相机坐标系下雷达圆心标准化坐标：( 0.225925 -0.275177)
角度:0.0145595°
error_sub :2.01763
第3个相机坐标系下棋盘格圆心坐标：( 6.21433 -10.3653  81.0705)
第3个相机坐标系下雷达圆心坐标：(-0.30232  0.49885 -3.99379)
第3个相机坐标系下棋盘格圆心标准化坐标：(0.0766533 -0.127856)
第3个相机坐标系下雷达圆心标准化坐标：(0.0756974 -0.124906)
角度:0.273332°
error_sub :2.03624
第4个相机坐标系下棋盘格圆心坐标：( 18.5737 -10.3678   81.193)
第4个相机坐标系下雷达圆心坐标：(-0.90232 0.498931  -3.9936)
第4个相机坐标系下棋盘格圆心标准化坐标：(  0.22876 -0.127693)
第4个相机坐标系下雷达圆心标准化坐标：( 0.225941 -0.124933)
角度:0.230058°
error_sub :2.03457

单张图片平均角度误差: 0.133916
单张图片平均sub误差: 2.02685
单张图片平均重投影误差1.29622
