第1个相机坐标系下棋盘格圆心坐标：(5.05165 1.23609 2082.34)
第1个相机坐标系下雷达圆心坐标：(   0.430612 -0.00981932     148.512)
第1个相机坐标系下棋盘格圆心标准化坐标：( 0.00242595 0.000593609)
第1个相机坐标系下雷达圆心标准化坐标：(  0.0028995 -6.6118e-05)
角度:0.0395647°
error_sub :10.1732
第2个相机坐标系下棋盘格圆心坐标：(13.9009 1.23349  2080.7)
第2个相机坐标系下雷达圆心坐标：(  0.885649 -0.0150188    148.609)
第2个相机坐标系下棋盘格圆心标准化坐标：( 0.00668087 0.000592824)
第2个相机坐标系下雷达圆心标准化坐标：(  0.00595959 -0.000101063)
角度:0.0559529°
error_sub :6.98695
第3个相机坐标系下棋盘格圆心坐标：( 4.39554 -13.3313  2078.82)
第3个相机坐标系下雷达圆心坐标：( 0.406578 -0.812689   148.537)
第3个相机坐标系下棋盘格圆心标准化坐标：( 0.00211444 -0.00641291)
第3个相机坐标系下雷达圆心标准化坐标：( 0.00273721 -0.00547129)
角度:0.0625573°
error_sub :2.46664
第4个相机坐标系下棋盘格圆心坐标：( 13.2447 -13.3339  2077.18)
第4个相机坐标系下雷达圆心坐标：( 0.874107 -0.815934   148.619)
第4个相机坐标系下棋盘格圆心标准化坐标：( 0.00637631 -0.00641922)
第4个相机坐标系下雷达圆心标准化坐标：( 0.00588154 -0.00549011)
角度:0.0484566°
error_sub :2.25336

单张图片平均角度误差: 0.0516329
单张图片平均sub误差: 5.47004
单张图片平均重投影误差90.1376
