第1个相机坐标系下棋盘格圆心坐标：( 16.5363 -18.5221   61.022)
第1个相机坐标系下雷达圆心坐标：(-0.801944  0.898806  -2.99359)
第1个相机坐标系下棋盘格圆心标准化坐标：(  0.27099 -0.303531)
第1个相机坐标系下雷达圆心标准化坐标：( 0.267887 -0.300244)
角度:0.0177733°
error_sub :2.02253
第2个相机坐标系下棋盘格圆心坐标：( 28.8959 -18.4932  60.9211)
第2个相机坐标系下雷达圆心坐标：(-1.40194 0.898887  -2.9934)
第2个相机坐标系下棋盘格圆心标准化坐标：(0.474316 -0.30356)
第2个相机坐标系下雷达圆心标准化坐标：(0.468346 -0.30029)
角度:0.0478096°
error_sub :2.02364
第3个相机坐标系下棋盘格圆心坐标：( 16.5073 -6.28224  60.9706)
第3个相机坐标系下雷达圆心坐标：(-0.802025  0.298806  -2.99365)
第3个相机坐标系下棋盘格圆心标准化坐标：( 0.270743 -0.103037)
第3个相机坐标系下雷达圆心标准化坐标：(  0.267908 -0.0998132)
角度:0.401834°
error_sub :2.04288
第4个相机坐标系下棋盘格圆心坐标：( 28.8669 -6.25337  60.8697)
第4个相机坐标系下雷达圆心坐标：(-1.40202 0.298887 -2.99346)
第4个相机坐标系下棋盘格圆心标准化坐标：( 0.474241 -0.102734)
第4个相机坐标系下雷达圆心标准化坐标：(  0.468362 -0.0998467)
角度:0.18869°
error_sub :2.04147

单张图片平均角度误差: 0.164027
单张图片平均sub误差: 2.03263
单张图片平均重投影误差1.90627
