第1个相机坐标系下棋盘格圆心坐标：( 50.4121 -95.1348  26223.4)
第1个相机坐标系下雷达圆心坐标：(  0.149623 -0.0593083     147.96)
第1个相机坐标系下棋盘格圆心标准化坐标：( 0.00192241 -0.00362786)
第1个相机坐标系下雷达圆心标准化坐标：(  0.00101124 -0.000400841)
角度:0.191797°
error_sub :10.9517
第2个相机坐标系下棋盘格圆心坐标：( 57.8803 -90.9059  26220.7)
第2个相机坐标系下雷达圆心坐标：(  0.612138 -0.0738747    148.001)
第2个相机坐标系下棋盘格圆心标准化坐标：( 0.00220743 -0.00346696)
第2个相机坐标系下雷达圆心标准化坐标：( 0.00413604 -0.00049915)
角度:0.201741°
error_sub :8.81941
第3个相机坐标系下棋盘格圆心坐标：(  44.301 -93.0146  26209.8)
第3个相机坐标系下雷达圆心坐标：( 0.127809 -0.835951    147.88)
第3个相机坐标系下棋盘格圆心标准化坐标：( 0.00169024 -0.00354884)
第3个相机坐标系下雷达圆心标准化坐标：(0.000864279 -0.00565291)
角度:0.131221°
error_sub :3.54856
第4个相机坐标系下棋盘格圆心坐标：( 51.7692 -88.7857  26207.1)
第4个相机坐标系下雷达圆心坐标：(0.591745  -0.8655  147.917)
第4个相机坐标系下棋盘格圆心标准化坐标：( 0.00197539 -0.00338785)
第4个相机坐标系下雷达圆心标准化坐标：( 0.00400052 -0.00585125)
角度:0.181308°
error_sub :3.75231

单张图片平均角度误差: 0.176517
单张图片平均sub误差: 6.76799
单张图片平均重投影误差25.0682
