第1个相机坐标系下棋盘格圆心坐标：(-39.1067 -6.09174  81.6503)
第1个相机坐标系下雷达圆心坐标：( 1.89765 0.298554 -3.99452)
第1个相机坐标系下棋盘格圆心标准化坐标：( -0.478954 -0.0746076)
第1个相机坐标系下雷达圆心标准化坐标：( -0.475064 -0.0747407)
角度:0.0870014°
error_sub :2.00997
第2个相机坐标系下棋盘格圆心坐标：(-26.7468 -6.09152  81.6866)
第2个相机坐标系下雷达圆心坐标：( 1.29765 0.298634 -3.99433)
第2个相机坐标系下棋盘格圆心标准化坐标：( -0.327432 -0.0745719)
第2个相机坐标系下雷达圆心标准化坐标：( -0.324874 -0.0747646)
角度:0.129914°
error_sub :2.01046
第3个相机坐标系下棋盘格圆心坐标：(-39.1072    6.148  81.7302)
第3个相机坐标系下雷达圆心坐标：(  1.89757 -0.301446  -3.99459)
第3个相机坐标系下棋盘格圆心标准化坐标：(-0.478491 0.0752232)
第3个相机坐标系下雷达圆心标准化坐标：(-0.475036 0.0754637)
角度:0.0922285°
error_sub :2.01047
第4个相机坐标系下棋盘格圆心坐标：(-26.7472  6.14822  81.7665)
第4个相机坐标系下雷达圆心坐标：(  1.29757 -0.301366   -3.9944)
第4个相机坐标系下棋盘格圆心标准化坐标：(-0.327117 0.0751924)
第4个相机坐标系下雷达圆心标准化坐标：(-0.324848 0.0754471)
角度:0.129979°
error_sub :2.01037

单张图片平均角度误差: 0.109781
单张图片平均sub误差: 2.01032
单张图片平均重投影误差1.42195
