第1个相机坐标系下棋盘格圆心坐标：(6.77308 -14.053 82.0198)
第1个相机坐标系下雷达圆心坐标：(-0.326938  0.720314  -4.09367)
第1个相机坐标系下棋盘格圆心标准化坐标：(0.0825786 -0.171336)
第1个相机坐标系下雷达圆心标准化坐标：(0.0798644 -0.175958)
角度:0.300014°
error_sub :2.06096
第2个相机坐标系下棋盘格圆心坐标：( 19.1136 -14.1133  82.7109)
第2个相机坐标系下雷达圆心坐标：(-0.926915  0.722585  -4.08896)
第2个相机坐标系下棋盘格圆心标准化坐标：( 0.231089 -0.170634)
第2个相机坐标系下雷达圆心标准化坐标：( 0.226687 -0.176716)
角度:0.41212°
error_sub :2.05506
第3个相机坐标系下棋盘格圆心坐标：(  6.8206 -1.81505  82.2401)
第3个相机坐标系下雷达圆心坐标：(-0.329171  0.120338   -4.0888)
第3个相机坐标系下棋盘格圆心标准化坐标：( 0.0829353 -0.0220701)
第3个相机坐标系下雷达圆心标准化坐标：( 0.0805057 -0.0294311)
角度:0.442348°
error_sub :2.3637
第4个相机坐标系下棋盘格圆心坐标：( 19.1611 -1.87541  82.9312)
第4个相机坐标系下雷达圆心坐标：(-0.929149  0.122609  -4.08409)
第4个相机坐标系下棋盘格圆心标准化坐标：( 0.231048 -0.022614)
第4个相机坐标系下雷达圆心标准化坐标：(  0.227504 -0.0300212)
角度:0.45714°
error_sub :2.34312

单张图片平均角度误差: 0.402906
单张图片平均sub误差: 2.20571
单张图片平均重投影误差12.2911
