第1个相机坐标系下棋盘格圆心坐标：(-6.12366 -6.10436  60.5008)
第1个相机坐标系下雷达圆心坐标：(0.297975 0.298658 -2.99401)
第1个相机坐标系下棋盘格圆心标准化坐标：(-0.101216 -0.100897)
第1个相机坐标系下雷达圆心标准化坐标：(-0.0995237 -0.0997519)
角度:0.156063°
error_sub :2.02849
第2个相机坐标系下棋盘格圆心坐标：( 6.23619 -6.10202  60.5623)
第2个相机坐标系下雷达圆心坐标：(-0.302025  0.298739  -2.99382)
第2个相机坐标系下棋盘格圆心标准化坐标：( 0.102971 -0.100756)
第2个相机坐标系下雷达圆心标准化坐标：(  0.100883 -0.0997854)
角度:0.309648°
error_sub :2.03043
第3个相机坐标系下棋盘格圆心坐标：(-6.12576  6.13557  60.4575)
第3个相机坐标系下雷达圆心坐标：( 0.297894 -0.301342  -2.99408)
第3个相机坐标系下棋盘格圆心标准化坐标：(-0.101323  0.101486)
第3个相机坐标系下雷达圆心标准化坐标：(-0.0994945   0.100646)
角度:0.283832°
error_sub :2.02672
第4个相机坐标系下棋盘格圆心坐标：(6.23408 6.13791  60.519)
第4个相机坐标系下雷达圆心坐标：(-0.302106 -0.301261  -2.99388)
第4个相机坐标系下棋盘格圆心标准化坐标：( 0.10301 0.101421)
第4个相机坐标系下雷达圆心标准化坐标：(0.100908 0.100626)
角度:0.365163°
error_sub :2.02874

单张图片平均角度误差: 0.278676
单张图片平均sub误差: 2.0286
单张图片平均重投影误差1.73842
