第1个相机坐标系下棋盘格圆心坐标：(13.6402 1.37698 3620.25)
第1个相机坐标系下雷达圆心坐标：(0.540605 0.155669  147.697)
第1个相机坐标系下棋盘格圆心标准化坐标：( 0.00376774 0.000380356)
第1个相机坐标系下雷达圆心标准化坐标：(0.00366024 0.00105398)
角度:0.0279765°
error_sub :3.8004
第2个相机坐标系下棋盘格圆心坐标：( 22.4129 0.798211  3618.33)
第2个相机坐标系下雷达圆心坐标：(0.975423 0.113754  147.872)
第2个相机坐标系下棋盘格圆心标准化坐标：( 0.00619427 0.000220602)
第2个相机坐标系下雷达圆心标准化坐标：( 0.00659641 0.000769276)
角度:0.0395647°
error_sub :4.55209
第3个相机坐标系下棋盘格圆心坐标：( 13.0315 -13.5136  3621.96)
第3个相机坐标系下雷达圆心坐标：( 0.536862 -0.623263   147.519)
第3个相机坐标系下棋盘格圆心标准化坐标：( 0.00359791 -0.00373101)
第3个相机坐标系下雷达圆心标准化坐标：( 0.00363928 -0.00422497)
角度:0.0279765°
error_sub :2.14389
第4个相机坐标系下棋盘格圆心坐标：( 21.8042 -14.0923  3620.03)
第4个相机坐标系下雷达圆心坐标：(  0.97428 -0.661565   147.693)
第4个相机坐标系下棋盘格圆心标准化坐标：( 0.00602321 -0.00389288)
第4个相机坐标系下雷达圆心标准化坐标：( 0.00659666 -0.00447932)
角度:0.0395647°
error_sub :2.24585

单张图片平均角度误差: 0.0337706
单张图片平均sub误差: 3.18556
单张图片平均重投影误差48.5437
