第1个相机坐标系下棋盘格圆心坐标：(13.1364 -2.3946 3066.08)
第1个相机坐标系下雷达圆心坐标：(  0.635334 -0.0712904    147.947)
第1个相机坐标系下棋盘格圆心标准化坐标：(  0.00428442 -0.000780998)
第1个相机坐标系下雷达圆心标准化坐标：(  0.00429435 -0.000481866)
角度:0°
error_sub :2.6231
第2个相机坐标系下棋盘格圆心坐标：( 21.9612 -2.37658  3064.31)
第2个相机坐标系下雷达圆心坐标：(   1.08857 -0.0836759     148.05)
第2个相机坐标系下棋盘格圆心标准化坐标：(  0.00716676 -0.000775568)
第2个相机坐标系下雷达圆心标准化坐标：(   0.0073527 -0.000565187)
角度:0°
error_sub :2.39818
第3个相机坐标系下棋盘格圆心坐标：( 12.3873 -16.8624  3062.19)
第3个相机坐标系下雷达圆心坐标：(  0.62088 -0.869212   147.922)
第3个相机坐标系下棋盘格圆心标准化坐标：( 0.00404525 -0.00550665)
第3个相机坐标系下雷达圆心标准化坐标：( 0.00419736 -0.00587617)
角度:0.0279765°
error_sub :2.10471
第4个相机坐标系下棋盘格圆心坐标：( 21.2122 -16.8444  3060.43)
第4个相机坐标系下雷达圆心坐标：(  1.09098 -0.866466   148.028)
第4个相机坐标系下棋盘格圆心标准化坐标：( 0.00693112 -0.00550394)
第4个相机坐标系下雷达圆心标准化坐标：(0.00737009 -0.0058534)
角度:0°
error_sub :2.12683

单张图片平均角度误差: 0.00699411
单张图片平均sub误差: 2.3132
单张图片平均重投影误差19.9215
