第1个相机坐标系下棋盘格圆心坐标：(6.85966 19.2709 83.2318)
第1个相机坐标系下雷达圆心坐标：(-0.332894 -0.879622  -4.08067)
第1个相机坐标系下棋盘格圆心标准化坐标：(0.0824163  0.231533)
第1个相机坐标系下雷达圆心标准化坐标：(0.0815781  0.215558)
角度:0.869081°
error_sub :2.08438
第2个相机坐标系下棋盘格圆心坐标：(19.2164 19.3303 83.5094)
第2个相机坐标系下雷达圆心坐标：(-0.932871 -0.877351  -4.07597)
第2个相机坐标系下棋盘格圆心标准化坐标：( 0.23011 0.231474)
第2个相机坐标系下雷达圆心标准化坐标：(0.228871  0.21525)
角度:0.864114°
error_sub :2.08079
第3个相机坐标系下棋盘格圆心坐标：(6.80817 31.5065 82.9078)
第3个相机坐标系下雷达圆心坐标：(-0.335127   -1.4796   -4.0758)
第3个相机坐标系下棋盘格圆心标准化坐标：(0.0821174  0.380019)
第3个相机坐标系下雷达圆心标准化坐标：(0.0822236   0.36302)
角度:0.853634°
error_sub :2.04812
第4个相机坐标系下棋盘格圆心坐标：(19.1649 31.5659 83.1854)
第4个相机坐标系下雷达圆心坐标：(-0.935104  -1.47733  -4.07109)
第4个相机坐标系下棋盘格圆心标准化坐标：(0.230388 0.379464)
第4个相机坐标系下雷达圆心标准化坐标：(0.229694 0.362882)
角度:0.816373°
error_sub :2.04872

单张图片平均角度误差: 0.850801
单张图片平均sub误差: 2.0655
单张图片平均重投影误差23.2856
