第1个相机坐标系下棋盘格圆心坐标：(-28.7757  6.29864  60.8917)
第1个相机坐标系下雷达圆心坐标：( 1.39789 -0.30149 -2.99443)
第1个相机坐标系下棋盘格圆心标准化坐标：(-0.472572   0.10344)
第1个相机坐标系下雷达圆心标准化坐标：(-0.466832  0.100684)
角度:0.175771°
error_sub :2.03967
第2个相机坐标系下棋盘格圆心坐标：(-16.4164  6.33098  61.0143)
第2个相机坐标系下雷达圆心坐标：( 0.797894 -0.301409  -2.99424)
第2个相机坐标系下棋盘格圆心标准化坐标：(-0.269058  0.103762)
第2个相机坐标系下雷达圆心标准化坐标：(-0.266477  0.100663)
角度:0.394787°
error_sub :2.04047
第3个相机坐标系下棋盘格圆心坐标：(-28.8082  18.5385  60.9381)
第3个相机坐标系下雷达圆心坐标：( 1.39781 -0.90149  -2.9945)
第3个相机坐标系下棋盘格圆心标准化坐标：(-0.472746  0.304219)
第3个相机坐标系下雷达圆心标准化坐标：(-0.466794  0.301049)
角度:0.0572852°
error_sub :2.02328
第4个相机坐标系下棋盘格圆心坐标：(-16.4489  18.5709  61.0607)
第4个相机坐标系下雷达圆心坐标：( 0.797813 -0.901409   -2.9943)
第4个相机坐标系下棋盘格圆心标准化坐标：(-0.269386  0.304137)
第4个相机坐标系下雷达圆心标准化坐标：(-0.266444  0.301041)
角度:0.021308°
error_sub :2.02133

单张图片平均角度误差: 0.162288
单张图片平均sub误差: 2.03119
单张图片平均重投影误差2.01129
