第1个相机坐标系下棋盘格圆心坐标：( 16.739 0.32435 61.2906)
第1个相机坐标系下雷达圆心坐标：( -0.822025 -0.0696688   -3.08331)
第1个相机坐标系下棋盘格圆心标准化坐标：(0.273109 0.005292)
第1个相机坐标系下雷达圆心标准化坐标：( 0.266604 0.0225954)
角度:1.01952°
error_sub :5.29413
第2个相机坐标系下棋盘格圆心坐标：(29.0875 0.36112 61.8241)
第2个相机坐标系下雷达圆心坐标：(    -1.422 -0.0673973   -3.07861)
第2个相机坐标系下棋盘格圆心标准化坐标：(  0.470487 0.00584109)
第2个相机坐标系下雷达圆心标准化坐标：( 0.461898 0.0218921)
角度:0.928517°
error_sub :4.76655
第3个相机坐标系下棋盘格圆心坐标：(16.7033 12.5643 61.2729)
第3个相机坐标系下雷达圆心坐标：(-0.824258 -0.669645  -3.07844)
第3个相机坐标系下棋盘格圆心标准化坐标：(0.272606 0.205054)
第3个相机坐标系下雷达圆心标准化坐标：(0.267752 0.217527)
角度:0.722263°
error_sub :2.07896
第4个相机坐标系下棋盘格圆心坐标：(29.0518 12.6011 61.8064)
第4个相机坐标系下雷达圆心坐标：( -1.42424 -0.667373  -3.07374)
第4个相机坐标系下棋盘格圆心标准化坐标：(0.470045 0.203879)
第4个相机坐标系下雷达圆心标准化坐标：(0.463356 0.217121)
角度:0.756664°
error_sub :2.07938

单张图片平均角度误差: 0.856742
单张图片平均sub误差: 3.55476
单张图片平均重投影误差27.0895
