第1个相机坐标系下棋盘格圆心坐标：(16.4937 6.31581 60.8822)
第1个相机坐标系下雷达圆心坐标：(-0.802106 -0.301194  -2.99372)
第1个相机坐标系下棋盘格圆心标准化坐标：(0.270913 0.103738)
第1个相机坐标系下雷达圆心标准化坐标：(0.267929 0.100608)
角度:0.371588°
error_sub :2.04224
第2个相机坐标系下棋盘格圆心坐标：(28.8535 6.29403 60.8082)
第2个相机坐标系下雷达圆心坐标：( -1.40211 -0.301113  -2.99353)
第2个相机坐标系下棋盘格圆心标准化坐标：(  0.4745 0.103506)
第2个相机坐标系下雷达圆心标准化坐标：(0.468379 0.100588)
角度:0.184993°
error_sub :2.04208
第3个相机坐标系下棋盘格圆心坐标：(16.5159 18.5554 60.9779)
第3个相机坐标系下雷达圆心坐标：(-0.802187 -0.901194  -2.99379)
第3个相机坐标系下棋盘格圆心标准化坐标：( 0.27085 0.304297)
第3个相机坐标系下雷达圆心标准化坐标：( 0.26795 0.301021)
角度:0.00172212°
error_sub :2.02171
第4个相机坐标系下棋盘格圆心坐标：(28.8756 18.5336  60.904)
第4个相机坐标系下雷达圆心坐标：( -1.40219 -0.901113  -2.99359)
第4个相机坐标系下棋盘格圆心标准化坐标：(0.474118 0.304309)
第4个相机坐标系下雷达圆心标准化坐标：(0.468396 0.301014)
角度:0.0326523°
error_sub :2.02316

单张图片平均角度误差: 0.147739
单张图片平均sub误差: 2.0323
单张图片平均重投影误差1.94654
