第1个相机坐标系下棋盘格圆心坐标：(6.20504 10.4421 81.2619)
第1个相机坐标系下雷达圆心坐标：(-0.302455  -0.50115   -3.9939)
第1个相机坐标系下棋盘格圆心标准化坐标：(0.0763585  0.128499)
第1个相机坐标系下雷达圆心标准化坐标：(0.0757291  0.125479)
角度:0.39173°
error_sub :2.03238
第2个相机坐标系下棋盘格圆心坐标：( 18.565 10.4216 81.2767)
第2个相机坐标系下雷达圆心坐标：(-0.902455 -0.501069  -3.99371)
第2个相机坐标系下棋盘格圆心标准化坐标：(0.228417 0.128223)
第2个相机坐标系下雷达圆心标准化坐标：(0.225969 0.125465)
角度:0.267605°
error_sub :2.03283
第3个相机坐标系下棋盘格圆心坐标：(6.22513 22.6804 81.4663)
第3个相机坐标系下雷达圆心坐标：(-0.302535  -1.10115  -3.99397)
第3个相机坐标系下棋盘格圆心标准化坐标：(0.0764135  0.278402)
第3个相机坐标系下雷达圆心标准化坐标：(0.075748 0.275703)
角度:0.0145568°
error_sub :2.01857
第4个相机坐标系下棋盘格圆心坐标：(18.5851 22.6599  81.481)
第4个相机坐标系下雷达圆心坐标：(-0.902535  -1.10107  -3.99378)
第4个相机坐标系下棋盘格圆心标准化坐标：(0.228091   0.2781)
第4个相机坐标系下雷达圆心标准化坐标：(0.225985 0.275696)
角度:0.0167043°
error_sub :2.01804

单张图片平均角度误差: 0.172649
单张图片平均sub误差: 2.02546
单张图片平均重投影误差1.39155
