第1个相机坐标系下棋盘格圆心坐标：(16.8147  12.796 61.6377)
第1个相机坐标系下雷达圆心坐标：(-0.824258 -0.669645  -3.07844)
第1个相机坐标系下棋盘格圆心标准化坐标：(0.272799   0.2076)
第1个相机坐标系下雷达圆心标准化坐标：(0.267752 0.217527)
角度:0.601984°
error_sub :2.06667
第2个相机坐标系下棋盘格圆心坐标：(29.1668 12.8746 62.0745)
第2个相机坐标系下雷达圆心坐标：( -1.42424 -0.667373  -3.07374)
第2个相机坐标系下棋盘格圆心标准化坐标：(0.469867 0.207406)
第2个相机坐标系下雷达圆心标准化坐标：(0.463356 0.217121)
角度:0.59479°
error_sub :2.06089
第3个相机坐标系下棋盘格圆心坐标：(16.7381 25.0357 61.6014)
第3个相机坐标系下雷达圆心坐标：(-0.826491  -1.26962  -3.07357)
第3个相机坐标系下棋盘格圆心标准化坐标：(0.271717 0.406415)
第3个相机坐标系下雷达圆心标准化坐标：(0.268903 0.413077)
角度:0.361536°
error_sub :2.02686
第4个相机坐标系下棋盘格圆心坐标：(29.0902 25.1143 62.0382)
第4个相机坐标系下雷达圆心坐标：(-1.42647 -1.26735 -3.06886)
第4个相机坐标系下棋盘格圆心标准化坐标：(0.468907  0.40482)
第4个相机坐标系下雷达圆心标准化坐标：(0.46482 0.41297)
角度:0.441019°
error_sub :2.02893

单张图片平均角度误差: 0.499832
单张图片平均sub误差: 2.04584
单张图片平均重投影误差20.128
