第1个相机坐标系下棋盘格圆心坐标：( 7.61879 0.981995  2532.63)
第1个相机坐标系下雷达圆心坐标：(  0.46319 0.0506729   148.206)
第1个相机坐标系下棋盘格圆心标准化坐标：( 0.00300826 0.000387738)
第1个相机坐标系下雷达圆心标准化坐标：( 0.00312531 0.000341908)
角度:0.0279765°
error_sub :2.17295
第2个相机坐标系下棋盘格圆心坐标：( 16.3819 0.993335  2530.57)
第2个相机坐标系下雷达圆心坐标：( 0.921261 0.0358384   148.313)
第2个相机坐标系下棋盘格圆心标准化坐标：( 0.00647359 0.000392533)
第2个相机坐标系下雷达圆心标准化坐标：( 0.0062116 0.00024164)
角度:0°
error_sub :2.66663
第3个相机坐标系下棋盘格圆心坐标：( 6.79545 -13.5569  2529.03)
第3个相机坐标系下雷达圆心坐标：( 0.439084 -0.756817   148.246)
第3个相机坐标系下棋盘格圆心标准化坐标：( 0.00268698 -0.00536051)
第3个相机坐标系下雷达圆心标准化坐标：( 0.00296185 -0.00510513)
角度:0°
error_sub :2.15232
第4个相机坐标系下棋盘格圆心坐标：( 15.5586 -13.5455  2526.98)
第4个相机坐标系下雷达圆心坐标：( 0.894837 -0.750525   148.356)
第4个相机坐标系下棋盘格圆心标准化坐标：( 0.00615698 -0.00536038)
第4个相机坐标系下雷达圆心标准化坐标：( 0.00603168 -0.00505894)
角度:0°
error_sub :2.08036

单张图片平均角度误差: 0.00699411
单张图片平均sub误差: 2.26807
单张图片平均重投影误差30.2908
