第1个相机坐标系下棋盘格圆心坐标：(27.1218 19.0878 82.5841)
第1个相机坐标系下雷达圆心坐标：( -1.33286 -0.875837  -4.07283)
第1个相机坐标系下棋盘格圆心标准化坐标：(0.328415 0.231131)
第1个相机坐标系下雷达圆心标准化坐标：(0.327255 0.215044)
角度:0.836265°
error_sub :2.07835
第2个相机坐标系下棋盘格圆心坐标：(39.4725 19.1726 83.0554)
第2个相机坐标系下雷达圆心坐标：( -1.93283 -0.873565  -4.06813)
第2个相机坐标系下棋盘格圆心标准化坐标：(0.475255 0.230841)
第2个相机坐标系下雷达圆心标准化坐标：(0.475116 0.214734)
角度:0.800397°
error_sub :2.0753
第3个相机坐标系下棋盘格圆心坐标：(27.0395 31.3274 82.5386)
第3个相机坐标系下雷达圆心坐标：(-1.33509 -1.47581 -4.06796)
第3个相机坐标系下棋盘格圆心标准化坐标：(0.327598 0.379549)
第3个相机坐标系下雷达圆心标准化坐标：(0.328196  0.36279)
角度:0.815174°
error_sub :2.04802
第4个相机坐标系下棋盘格圆心坐标：(39.3902 31.4123 83.0099)
第4个相机坐标系下雷达圆心坐标：(-1.93507 -1.47354 -4.06325)
第4个相机坐标系下棋盘格圆心标准化坐标：(0.474524 0.378416)
第4个相机坐标系下雷达圆心标准化坐标：(0.476236 0.362651)
角度:0.749388°
error_sub :2.04708

单张图片平均角度误差: 0.800306
单张图片平均sub误差: 2.06219
单张图片平均重投影误差24.4068
