第1个相机坐标系下棋盘格圆心坐标：(-28.8103 -6.10332  60.9713)
第1个相机坐标系下雷达圆心坐标：( 1.39797  0.29851 -2.99436)
第1个相机坐标系下棋盘格圆心标准化坐标：(-0.472522 -0.100102)
第1个相机坐标系下雷达圆心标准化坐标：( -0.466869 -0.0996907)
角度:0.0923753°
error_sub :2.01623
第2个相机坐标系下棋盘格圆心坐标：(-16.4505 -6.10308  61.0376)
第2个相机坐标系下雷达圆心坐标：(0.797975 0.298591 -2.99417)
第2个相机坐标系下棋盘格圆心标准化坐标：( -0.269514 -0.0999889)
第2个相机坐标系下雷达圆心标准化坐标：(  -0.26651 -0.0997241)
角度:0.160441°
error_sub :2.01393
第3个相机坐标系下棋盘格圆心坐标：(-28.8104  6.13664  60.9422)
第3个相机坐标系下雷达圆心坐标：( 1.39789 -0.30149 -2.99443)
第3个相机坐标系下棋盘格圆心标准化坐标：(-0.47275 0.100696)
第3个相机坐标系下雷达圆心标准化坐标：(-0.466832  0.100684)
角度:0.146449°
error_sub :2.0128
第4个相机坐标系下棋盘格圆心坐标：(-16.4506  6.13689  61.0084)
第4个相机坐标系下雷达圆心坐标：( 0.797894 -0.301409  -2.99424)
第4个相机坐标系下棋盘格圆心标准化坐标：(-0.269644  0.100591)
第4个相机坐标系下雷达圆心标准化坐标：(-0.266477  0.100663)
角度:0.236311°
error_sub :2.01261

单张图片平均角度误差: 0.158894
单张图片平均sub误差: 2.01389
单张图片平均重投影误差1.9484
