第1个相机坐标系下棋盘格圆心坐标：(-17.7577 -14.1049   82.714)
第1个相机坐标系下雷达圆心坐标：(0.873016 0.715771 -4.10308)
第1个相机坐标系下棋盘格圆心标准化坐标：(-0.214688 -0.170526)
第1个相机坐标系下雷达圆心标准化坐标：(-0.212771 -0.174447)
角度:0.241474°
error_sub :2.03201
第2个相机坐标系下棋盘格圆心坐标：(-5.4117 -14.052 82.1278)
第2个相机坐标系下雷达圆心坐标：(0.273039 0.718042 -4.09837)
第2个相机坐标系下棋盘格圆心标准化坐标：(-0.0658936  -0.171099)
第2个相机坐标系下雷达圆心标准化坐标：(-0.0666213  -0.175202)
角度:0.231547°
error_sub :2.03502
第3个相机坐标系下棋盘格圆心坐标：( -17.788 -1.87374  83.1792)
第3个相机坐标系下雷达圆心坐标：(0.870783 0.115795 -4.09821)
第3个相机坐标系下棋盘格圆心标准化坐标：( -0.213851 -0.0225265)
第3个相机坐标系下雷达圆心标准化坐标：(-0.212479 -0.028255)
角度:0.330431°
error_sub :2.26076
第4个相机坐标系下棋盘格圆心坐标：(-5.44199 -1.82087   82.593)
第4个相机坐标系下雷达圆心坐标：(0.270806 0.118066  -4.0935)
第4个相机坐标系下棋盘格圆心标准化坐标：(-0.0658893 -0.0220463)
第4个相机坐标系下雷达圆心标准化坐标：(-0.0661551 -0.0288424)
角度:0.388662°
error_sub :2.3123

单张图片平均角度误差: 0.298028
单张图片平均sub误差: 2.16002
单张图片平均重投影误差10.0953
