第1个相机坐标系下棋盘格圆心坐标：( -5.6494 0.304318  63.3764)
第1个相机坐标系下雷达圆心坐标：(0.0223416    0.2668   2.40767)
第1个相机坐标系下棋盘格圆心标准化坐标：(-0.0891404 0.00480175)
第1个相机坐标系下雷达圆心标准化坐标：(0.00927936   0.110813)
角度:8.25245°
error_sub :32.6839
第2个相机坐标系下棋盘格圆心坐标：(  6.7106 0.308616  63.3703)
第2个相机坐标系下雷达圆心坐标：(0.0223416    0.2668   2.40767)
第2个相机坐标系下棋盘格圆心标准化坐标：(  0.105895 0.00487004)
第2个相机坐标系下雷达圆心标准化坐标：(0.00927936   0.110813)
角度:8.17407°
error_sub :34.1658
第3个相机坐标系下棋盘格圆心坐标：(-5.65479   12.289  60.8895)
第3个相机坐标系下雷达圆心坐标：(0.0223416    0.2668   2.40767)
第3个相机坐标系下棋盘格圆心标准化坐标：(-0.0928697   0.201825)
第3个相机坐标系下雷达圆心标准化坐标：(0.00927936   0.110813)
角度:7.65819°
error_sub :11.8295
第4个相机坐标系下棋盘格圆心坐标：( 6.7052 12.2933 60.8834)
第4个相机坐标系下雷达圆心坐标：(0.0223416    0.2668   2.40767)
第4个相机坐标系下棋盘格圆心标准化坐标：(0.110132 0.201916)
第4个相机坐标系下雷达圆心标准化坐标：(0.00927936   0.110813)
角度:7.5862°
error_sub :13.6906

单张图片平均角度误差: 7.91773
单张图片平均sub误差: 23.0925
单张图片平均重投影误差233.289
