第1个相机坐标系下棋盘格圆心坐标：(-17.7909  2.54656  82.9938)
第1个相机坐标系下雷达圆心坐标：(  0.870039 -0.0841973   -4.09658)
第1个相机坐标系下棋盘格圆心标准化坐标：(-0.214364 0.0306837)
第1个相机坐标系下雷达圆心标准化坐标：(-0.212382 0.0205531)
角度:0.577769°
error_sub :2.50224
第2个相机坐标系下棋盘格圆心坐标：(-5.44808  2.48703   82.345)
第2个相机坐标系下雷达圆心坐标：(  0.270061 -0.0819258   -4.09188)
第2个相机坐标系下棋盘格圆心标准化坐标：(-0.0661617  0.0302026)
第2个相机坐标系下雷达圆心标准化坐标：(-0.0659994  0.0200216)
角度:0.582155°
error_sub :2.51096
第3个相机坐标系下棋盘格圆心坐标：(-17.7422  14.7849  82.7979)
第3个相机坐标系下雷达圆心坐标：( 0.867805 -0.684173  -4.09171)
第3个相机坐标系下棋盘格圆心标准化坐标：(-0.214283  0.178566)
第3个相机坐标系下雷达圆心标准化坐标：(-0.212089   0.16721)
角度:0.625888°
error_sub :2.07826
第4个相机坐标系下棋盘格圆心坐标：(-5.39936  14.7254  82.1491)
第4个相机坐标系下雷达圆心坐标：( 0.267828 -0.681902    -4.087)
第4个相机坐标系下棋盘格圆心标准化坐标：(-0.0657263   0.179252)
第4个相机坐标系下雷达圆心标准化坐标：(-0.0655317   0.166846)
角度:0.688702°
error_sub :2.07732

单张图片平均角度误差: 0.618629
单张图片平均sub误差: 2.2922
单张图片平均重投影误差16.5954
