第1个相机坐标系下棋盘格圆心坐标：(-39.1752 -22.6575   81.768)
第1个相机坐标系下雷达圆心坐标：( 1.89776  1.09855 -3.99444)
第1个相机坐标系下棋盘格圆心标准化坐标：(-0.479102 -0.277095)
第1个相机坐标系下雷达圆心标准化坐标：(-0.475101 -0.275021)
角度:0.0217088°
error_sub :2.01596
第2个相机坐标系下棋盘格圆心坐标：(-26.8161 -22.6859  81.9083)
第2个相机坐标系下雷达圆心坐标：( 1.29776  1.09863 -3.99424)
第2个相机坐标系下棋盘格圆心标准化坐标：(-0.327391 -0.276967)
第2个相机坐标系下雷达圆心标准化坐标：(-0.324908 -0.275055)
角度:0.0193038°
error_sub :2.0146
第3个相机坐标系下棋盘格圆心坐标：(-39.1482 -10.4179  81.8652)
第3个相机坐标系下雷达圆心坐标：( 1.89768 0.498554  -3.9945)
第3个相机坐标系下棋盘格圆心标准化坐标：(-0.478202 -0.127257)
第3个相机坐标系下雷达圆心标准化坐标：(-0.475073  -0.12481)
角度:0.18193°
error_sub :2.02619
第4个相机坐标系下棋盘格圆心坐标：( -26.789 -10.4463  82.0055)
第4个相机坐标系下雷达圆心坐标：( 1.29768 0.498634 -3.99431)
第4个相机坐标系下棋盘格圆心标准化坐标：(-0.326673 -0.127386)
第4个相机坐标系下雷达圆心标准化坐标：(-0.324882 -0.124836)
角度:0.283966°
error_sub :2.02594

单张图片平均角度误差: 0.126727
单张图片平均sub误差: 2.02067
单张图片平均重投影误差1.61805
