第1个相机坐标系下棋盘格圆心坐标：(-17.8122  19.3185   83.468)
第1个相机坐标系下雷达圆心坐标：( 0.867061 -0.884165  -4.09008)
第1个相机坐标系下棋盘格圆心标准化坐标：(-0.213402  0.231448)
第1个相机坐标系下雷达圆心标准化坐标：(-0.211991  0.216173)
角度:0.816852°
error_sub :2.07732
第2个相机坐标系下棋盘格圆心坐标：(-5.45349  19.2862  83.2952)
第2个相机坐标系下雷达圆心坐标：( 0.267084 -0.881894  -4.08538)
第2个相机坐标系下棋盘格圆心标准化坐标：(-0.0654719    0.23154)
第2个相机坐标系下雷达圆心标准化坐标：(-0.0653755   0.215866)
角度:0.853404°
error_sub :2.07409
第3个相机坐标系下棋盘格圆心坐标：(-17.785 31.5538 83.1303)
第3个相机坐标系下雷达圆心坐标：(0.864828 -1.48414 -4.08521)
第3个相机坐标系下棋盘格圆心标准化坐标：(-0.213941  0.379571)
第3个相机坐标系下雷达圆心标准化坐标：(-0.211697  0.363296)
角度:0.806°
error_sub :2.0554
第4个相机坐标系下棋盘格圆心坐标：(-5.42622  31.5215  82.9575)
第4个相机坐标系下雷达圆心坐标：( 0.26485 -1.48187 -4.08051)
第4个相机坐标系下棋盘格圆心标准化坐标：(-0.0654097   0.379972)
第4个相机坐标系下雷达圆心标准化坐标：(-0.0649063   0.363158)
角度:0.845341°
error_sub :2.05406

单张图片平均角度误差: 0.8304
单张图片平均sub误差: 2.06521
单张图片平均重投影误差22.469
