第1个相机坐标系下棋盘格圆心坐标：(-5.41404 -2.05273  3431.83)
第1个相机坐标系下雷达圆心坐标：(   -0.35614 -0.00764742     147.947)
第1个相机坐标系下棋盘格圆心标准化坐标：(  -0.0015776 -0.000598143)
第1个相机坐标系下雷达圆心标准化坐标：( -0.00240721 -5.16902e-05)
角度:0.0559529°
error_sub :13.0976
第2个相机坐标系下棋盘格圆心坐标：( 3.25305 -2.31535  3429.42)
第2个相机坐标系下雷达圆心坐标：( 0.0555035 -0.0356435    147.725)
第2个相机坐标系下棋盘格圆心标准化坐标：( 0.000948571 -0.000675143)
第2个相机坐标系下雷达圆心标准化坐标：( 0.000375721 -0.000241282)
角度:0.0395647°
error_sub :5.32283
第3个相机坐标系下棋盘格圆心坐标：(-5.99474 -17.0346  3431.38)
第3个相机坐标系下雷达圆心坐标：(-0.388004 -0.804797    147.98)
第3个相机坐标系下棋盘格圆心标准化坐标：(-0.00174704 -0.00496435)
第3个相机坐标系下雷达圆心标准化坐标：(  -0.002622 -0.00543855)
角度:0.0625573°
error_sub :2.59635
第4个相机坐标系下棋盘格圆心坐标：( 2.67235 -17.2972  3428.96)
第4个相机坐标系下雷达圆心坐标：(0.0264506 -0.829275   147.757)
第4个相机坐标系下棋盘格圆心标准化坐标：(0.000779347 -0.00504443)
第4个相机坐标系下雷达圆心标准化坐标：(0.000179014 -0.00561243)
角度:0.0484566°
error_sub :5.46615

单张图片平均角度误差: 0.0516329
单张图片平均sub误差: 6.62072
单张图片平均重投影误差68.496
