第1个相机坐标系下棋盘格圆心坐标：(-0.767909   2.00696   2389.23)
第1个相机坐标系下雷达圆心坐标：(0.0372782 0.0847265   148.377)
第1个相机坐标系下棋盘格圆心标准化坐标：(-0.000321405  0.000840003)
第1个相机坐标系下雷达圆心标准化坐标：( 0.00025124 0.000571023)
角度:0.0395647°
error_sub :2.75032
第2个相机坐标系下棋盘格圆心坐标：(7.86307 1.63829  2386.7)
第2个相机坐标系下雷达圆心坐标：(0.508956 0.044365  148.362)
第2个相机坐标系下棋盘格圆心标准化坐标：( 0.00329454 0.000686425)
第2个相机坐标系下雷达圆心标准化坐标：(  0.0034305 0.000299032)
角度:0°
error_sub :3.33676
第3个相机坐标系下棋盘格圆心坐标：(-2.19575 -12.6716  2386.49)
第3个相机坐标系下雷达圆心坐标：(-0.0113895  -0.714512    148.444)
第3个相机坐标系下棋盘格圆心标准化坐标：(-0.000920077  -0.00530974)
第3个相机坐标系下雷达圆心标准化坐标：(-7.6726e-05 -0.00481334)
角度:0.0559529°
error_sub :13.0949
第4个相机坐标系下棋盘格圆心坐标：( 6.43523 -13.0403  2383.96)
第4个相机坐标系下雷达圆心坐标：( 0.466487 -0.753605   148.447)
第4个相机坐标系下棋盘格圆心标准化坐标：( 0.00269938 -0.00547001)
第4个相机坐标系下雷达圆心标准化坐标：( 0.00314244 -0.00507659)
角度:0.0279765°
error_sub :2.24163

单张图片平均角度误差: 0.0308735
单张图片平均sub误差: 5.35589
单张图片平均重投影误差54.3642
