第1个相机坐标系下棋盘格圆心坐标：( 26.9461 -14.0493  82.0418)
第1个相机坐标系下雷达圆心坐标：( -1.3269   0.7241 -4.08583)
第1个相机坐标系下棋盘格圆心标准化坐标：( 0.328443 -0.171245)
第1个相机坐标系下雷达圆心标准化坐标：( 0.324757 -0.177222)
角度:0.376385°
error_sub :2.04625
第2个相机坐标系下棋盘格圆心坐标：( 39.2907 -14.0868  82.6562)
第2个相机坐标系下雷达圆心坐标：(-1.92688 0.726371 -4.08112)
第2个相机坐标系下棋盘格圆心标准化坐标：( 0.475351 -0.170426)
第2个相机坐标系下雷达圆心标准化坐标：( 0.472144 -0.177983)
角度:0.419181°
error_sub :2.05113
第3个相机坐标系下棋盘格圆心坐标：( 26.9849 -1.80939  82.0088)
第3个相机坐标系下雷达圆心坐标：(-1.32913 0.124124 -4.08095)
第3个相机坐标系下棋盘格圆心标准化坐标：(  0.329049 -0.0220634)
第3个相机坐标系下雷达圆心标准化坐标：(  0.325692 -0.0304153)
角度:0.487788°
error_sub :2.38885
第4个相机坐标系下棋盘格圆心坐标：( 39.3296 -1.84691  82.6232)
第4个相机坐标系下雷达圆心坐标：(-1.92911 0.126395 -4.07625)
第4个相机坐标系下棋盘格圆心标准化坐标：(  0.476011 -0.0223534)
第4个相机坐标系下雷达圆心标准化坐标：(  0.473256 -0.0310077)
角度:0.466462°
error_sub :2.39298

单张图片平均角度误差: 0.437454
单张图片平均sub误差: 2.21981
单张图片平均重投影误差14.2973
