第1个相机坐标系下棋盘格圆心坐标：( 6.22051 -6.12392  81.3008)
第1个相机坐标系下雷达圆心坐标：(-0.302347   0.29885  -3.99382)
第1个相机坐标系下棋盘格圆心标准化坐标：( 0.0765123 -0.0753242)
第1个相机坐标系下雷达圆心标准化坐标：( 0.0757038 -0.0748282)
角度:0.115064°
error_sub :2.01731
第2个相机坐标系下棋盘格圆心坐标：( 18.5791 -6.12354  81.4879)
第2个相机坐标系下雷达圆心坐标：(-0.902347  0.298931  -3.99362)
第2个相机坐标系下棋盘格圆心标准化坐标：(  0.227998 -0.0751466)
第2个相机坐标系下雷达圆心标准化坐标：( 0.225947 -0.074852)
角度:0.0872076°
error_sub :2.01301
第3个相机坐标系下棋盘格圆心坐标：(6.22553  6.1109 80.9448)
第3个相机坐标系下雷达圆心坐标：(-0.302428  -0.30115  -3.99388)
第3个相机坐标系下棋盘格圆心标准化坐标：(0.0769109 0.0754947)
第3个相机坐标系下雷达圆心标准化坐标：(0.0757227 0.0754029)
角度:0.411091°
error_sub :2.01691
第4个相机坐标系下棋盘格圆心坐标：(18.5841 6.11128 81.1319)
第4个相机坐标系下雷达圆心坐标：(-0.902428 -0.301069  -3.99369)
第4个相机坐标系下棋盘格圆心标准化坐标：(  0.22906 0.0753252)
第4个相机坐标系下雷达圆心标准化坐标：( 0.225963 0.0753863)
角度:0.24666°
error_sub :2.01452

单张图片平均角度误差: 0.215006
单张图片平均sub误差: 2.01544
单张图片平均重投影误差1.34886
