第1个相机坐标系下棋盘格圆心坐标：( 26.7994 -6.10655  81.5991)
第1个相机坐标系下雷达圆心坐标：(-1.30235 0.298985 -3.99349)
第1个相机坐标系下棋盘格圆心标准化坐标：(  0.328428 -0.0748361)
第1个相机坐标系下雷达圆心标准化坐标：(  0.326117 -0.0748679)
角度:0.0932309°
error_sub :2.00751
第2个相机坐标系下棋盘格圆心坐标：( 39.1593 -6.10554    81.65)
第2个相机坐标系下雷达圆心坐标：(-1.90235 0.299065  -3.9933)
第2个相机坐标系下棋盘格圆心标准化坐标：(   0.4796 -0.074777)
第2个相机坐标系下雷达圆心标准化坐标：(  0.476385 -0.0748918)
角度:0.0723216°
error_sub :2.00828
第3个相机坐标系下棋盘格圆心坐标：( 26.799 6.13262 81.4568)
第3个相机坐标系下雷达圆心坐标：( -1.30243 -0.301015  -3.99356)
第3个相机坐标系下棋盘格圆心标准化坐标：( 0.328996 0.0752867)
第3个相机坐标系下雷达圆心标准化坐标：( 0.326132 0.0753752)
角度:0.12414°
error_sub :2.00996
第4个相机坐标系下棋盘格圆心坐标：(39.1589 6.13363 81.5078)
第4个相机坐标系下雷达圆心坐标：( -1.90243 -0.300935  -3.99337)
第4个相机坐标系下棋盘格圆心标准化坐标：( 0.480432 0.0752521)
第4个相机坐标系下雷达圆心标准化坐标：( 0.476397 0.0753586)
角度:0.0866719°
error_sub :2.00988

单张图片平均角度误差: 0.094091
单张图片平均sub误差: 2.00891
单张图片平均重投影误差1.27876
