第1个相机坐标系下棋盘格圆心坐标：(-28.0675 0.361091  61.9065)
第1个相机坐标系下雷达圆心坐标：(   1.37789 -0.0779976   -3.10057)
第1个相机坐标系下棋盘格圆心标准化坐标：( -0.453386 0.00583285)
第1个相机坐标系下雷达圆心标准化坐标：(  -0.4444 0.0251559)
角度:1.0995°
error_sub :5.33302
第2个相机坐标系下棋盘格圆心坐标：(-15.7172 0.328628  61.4186)
第2个相机坐标系下雷达圆心坐标：(  0.777915 -0.0757261   -3.09586)
第2个相机坐标系下棋盘格圆心标准化坐标：( -0.255903 0.00535062)
第2个相机坐标系下雷达圆心标准化坐标：(-0.251276 0.0244604)
角度:1.09074°
error_sub :5.58993
第3个相机坐标系下棋盘格圆心坐标：(-28.0383  12.6008  61.8309)
第3个相机坐标系下雷达圆心坐标：(  1.37566 -0.677974  -3.09569)
第3个相机坐标系下棋盘格圆心标准化坐标：(-0.453468  0.203795)
第3个相机坐标系下雷达圆心标准化坐标：(-0.444378  0.219005)
角度:0.908491°
error_sub :2.09509
第4个相机坐标系下棋盘格圆心坐标：(-15.688 12.5684  61.343)
第4个相机坐标系下雷达圆心坐标：( 0.775682 -0.675702  -3.09099)
第4个相机坐标系下棋盘格圆心标准化坐标：(-0.255742  0.204886)
第4个相机坐标系下雷达圆心标准化坐标：(-0.250949  0.218604)
角度:0.785841°
error_sub :2.08605

单张图片平均角度误差: 0.971142
单张图片平均sub误差: 3.77602
单张图片平均重投影误差30.599
