第1个相机坐标系下棋盘格圆心坐标：( 16.7115 -12.0732  61.2646)
第1个相机坐标系下雷达圆心坐标：(-0.819791  0.530307  -3.08819)
第1个相机坐标系下棋盘格圆心标准化坐标：( 0.272775 -0.197066)
第1个相机坐标系下雷达圆心标准化坐标：(  0.26546 -0.171721)
角度:1.39493°
error_sub :2.17515
第2个相机坐标系下棋盘格圆心坐标：( 29.0603 -12.1048  61.7895)
第2个相机坐标系下雷达圆心坐标：(-1.41977 0.532579 -3.08348)
第2个相机坐标系下棋盘格圆心标准化坐标：( 0.470311 -0.195904)
第2个相机坐标系下雷达圆心标准化坐标：(0.460443 -0.17272)
角度:1.22509°
error_sub :2.15566
第3个相机坐标系下棋盘格圆心坐标：(  16.74 0.16662 61.3321)
第3个相机坐标系下雷达圆心坐标：( -0.822025 -0.0696688   -3.08331)
第3个相机坐标系下棋盘格圆心标准化坐标：(   0.27294 0.00271669)
第3个相机坐标系下雷达圆心标准化坐标：( 0.266604 0.0225954)
角度:1.15148°
error_sub :9.34104
第4个相机坐标系下棋盘格圆心坐标：( 29.0888 0.134959  61.8569)
第4个相机坐标系下雷达圆心坐标：(    -1.422 -0.0673973   -3.07861)
第4个相机坐标系下棋盘格圆心标准化坐标：(  0.470259 0.00218179)
第4个相机坐标系下雷达圆心标准化坐标：( 0.461898 0.0218921)
角度:1.09843°
error_sub :11.0521

单张图片平均角度误差: 1.21748
单张图片平均sub误差: 6.181
单张图片平均重投影误差35.1297
