第1个相机坐标系下棋盘格圆心坐标：(-37.9927  2.51072  82.6716)
第1个相机坐标系下雷达圆心坐标：(      1.87 -0.0879831   -4.10442)
第1个相机坐标系下棋盘格圆心标准化坐标：(-0.459562 0.0303698)
第1个相机坐标系下雷达圆心标准化坐标：(-0.455606 0.0214362)
角度:0.499677°
error_sub :2.42544
第2个相机坐标系下棋盘格圆心坐标：(-25.6463  2.47061  82.0929)
第2个相机坐标系下雷达圆心坐标：(   1.27002 -0.0857116   -4.09972)
第2个相机坐标系下棋盘格圆心标准化坐标：(-0.312406 0.0300953)
第2个相机坐标系下雷达圆心标准化坐标：(-0.309783 0.0209067)
角度:0.520018°
error_sub :2.44797
第3个相机坐标系下棋盘格圆心坐标：(-37.9521  14.7506  82.6884)
第3个相机坐标系下雷达圆心坐标：(  1.86777 -0.687959  -4.09955)
第3个相机坐标系下棋盘格圆心标准化坐标：(-0.458978  0.178388)
第3个相机坐标系下雷达圆心标准化坐标：(-0.455603  0.167813)
角度:0.550008°
error_sub :2.07042
第4个相机坐标系下棋盘格圆心坐标：(-25.6058  14.7105  82.1098)
第4个相机坐标系下雷达圆心坐标：(  1.26779 -0.685688  -4.09485)
第4个相机坐标系下棋盘格圆心标准化坐标：(-0.311848  0.179157)
第4个相机坐标系下雷达圆心标准化坐标：(-0.309606  0.167451)
角度:0.628073°
error_sub :2.07714

单张图片平均角度误差: 0.549444
单张图片平均sub误差: 2.25524
单张图片平均重投影误差15.3961
