第1个相机坐标系下棋盘格圆心坐标：(  -1.1173 -0.708735   3035.76)
第1个相机坐标系下雷达圆心坐标：(   -0.06593 -0.00672566     148.024)
第1个相机坐标系下棋盘格圆心标准化坐标：(-0.000368044 -0.000233462)
第1个相机坐标系下雷达圆心标准化坐标：(-0.000445399 -4.54361e-05)
角度:0°
error_sub :6.34842
第2个相机坐标系下棋盘格圆心坐标：( 7.72662 -1.23439  3037.35)
第2个相机坐标系下雷达圆心坐标：(  0.398608 -0.0360546    148.003)
第2个相机坐标系下棋盘格圆心标准化坐标：(  0.00254387 -0.000406406)
第2个相机坐标系下雷达圆心标准化坐标：(  0.00269325 -0.000243608)
角度:0.0279765°
error_sub :2.727
第3个相机坐标系下棋盘格圆心坐标：(-2.25317    -15.6  3037.16)
第3个相机坐标系下雷达圆心坐标：(-0.114694 -0.806122   148.057)
第3个相机坐标系下棋盘格圆心标准化坐标：(-0.000741867  -0.00513637)
第3个相机坐标系下雷达圆心标准化坐标：(-0.000774661  -0.00544465)
角度:0°
error_sub :2.10423
第4个相机坐标系下棋盘格圆心坐标：( 6.59075 -16.1256  3038.75)
第4个相机坐标系下雷达圆心坐标：(  0.34668 -0.829899   148.028)
第4个相机坐标系下棋盘格圆心标准化坐标：(  0.0021689 -0.00530668)
第4个相机坐标系下雷达圆心标准化坐标：( 0.00234198 -0.00560635)
角度:0.0279765°
error_sub :2.13627

单张图片平均角度误差: 0.0139882
单张图片平均sub误差: 3.32898
单张图片平均重投影误差19.0821
