第1个相机坐标系下棋盘格圆心坐标：(-18.4778 -22.6151  81.4732)
第1个相机坐标系下雷达圆心坐标：(0.897761  1.09869 -3.99411)
第1个相机坐标系下棋盘格圆心标准化坐标：(-0.226796 -0.277578)
第1个相机坐标系下雷达圆心标准化坐标：(-0.224771 -0.275077)
角度:0.00232823°
error_sub :2.0181
第2个相机坐标系下棋盘格圆心坐标：(-6.11781 -22.6401   81.497)
第2个相机坐标系下雷达圆心坐标：(0.297761  1.09877 -3.99392)
第2个相机坐标系下棋盘格圆心标准化坐标：(-0.0750679  -0.277803)
第2个相机坐标系下雷达圆心标准化坐标：(-0.0745536   -0.27511)
角度:0.0413945°
error_sub :2.01669
第3个相机坐标系下棋盘格圆心坐标：(-18.4527  -10.376  81.3291)
第3个相机坐标系下雷达圆心坐标：( 0.89768 0.498688 -3.99418)
第3个相机坐标系下棋盘格圆心标准化坐标：( -0.22689 -0.127581)
第3个相机坐标系下雷达圆心标准化坐标：(-0.224747 -0.124854)
角度:0.295671°
error_sub :2.03137
第4个相机坐标系下棋盘格圆心坐标：(-6.09277  -10.401  81.3529)
第4个相机坐标系下雷达圆心坐标：( 0.29768 0.498769 -3.99399)
第4个相机坐标系下棋盘格圆心标准化坐标：(-0.0748931  -0.127851)
第4个相机坐标系下雷达圆心标准化坐标：(-0.0745321   -0.12488)
角度:0.468834°
error_sub :2.02863

单张图片平均角度误差: 0.202057
单张图片平均sub误差: 2.0237
单张图片平均重投影误差1.45718
