第1个相机坐标系下棋盘格圆心坐标：(27.0009 2.45436 82.1566)
第1个相机坐标系下雷达圆心坐标：(  -1.32988 -0.0758685   -4.07933)
第1个相机坐标系下棋盘格圆心标准化坐标：( 0.328652 0.0298741)
第1个相机坐标系下雷达圆心标准化坐标：( 0.326004 0.0185983)
角度:0.627761°
error_sub :2.61441
第2个相机坐标系下棋盘格圆心坐标：(39.3458 2.49732 82.7663)
第2个相机坐标系下雷达圆心坐标：( -1.92986 -0.073597  -4.07462)
第2个相机坐标系下棋盘格圆心标准化坐标：( 0.475384 0.0301732)
第2个相机坐标系下雷达圆心标准化坐标：( 0.473628 0.0180623)
角度:0.630871°
error_sub :2.67422
第3个相机坐标系下棋盘格圆心坐标：(26.9667 14.6931 81.9868)
第3个相机坐标系下雷达圆心坐标：( -1.33211 -0.675844  -4.07446)
第3个相机坐标系下棋盘格圆心标准化坐标：(0.328915 0.179213)
第3个相机坐标系下雷达圆心标准化坐标：(0.326942 0.165874)
角度:0.70914°
error_sub :2.08646
第4个相机坐标系下棋盘格圆心坐标：(39.3116 14.7361 82.5964)
第4个相机坐标系下雷达圆心坐标：( -1.93209 -0.673573  -4.06975)
第4个相机坐标系下棋盘格圆心标准化坐标：(0.475948 0.178411)
第4个相机坐标系下雷达圆心标准化坐标：(0.474744 0.165507)
角度:0.650719°
error_sub :2.0805

单张图片平均角度误差: 0.654623
单张图片平均sub误差: 2.3639
单张图片平均重投影误差19.8517
